package templates

import "strconv"

templ Home(css_path string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>GPA Calculator</title>
			<link rel="stylesheet" src={ css_path }/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			<form name="cpga_form" hx-post="/cgpa" hx-target="next .cgpa_result_wrapper" hx-swap="innerHTML">
				<div class="semester_list_wrapper">
					@Semester(0)
				</div>
				<button hx-target="previous .semester_list_wrapper" hx-swap="beforeend" hx-get="/semester/add">
					Add
					Semester
				</button>
				<button hx-target="previous .semester_wrapper" hx-swap="delete" hx-delete="/semester/delete">
					Delete
					Semester
				</button>
				<button type="submit">Submit</button>
			</form>
			<div class="cpga_result_wrapper"></div>
		</body>
	</html>
}

templ Semester(id int) {
	<div class="semester_wrapper">
		<h1>Semester { strconv.Itoa(id) }</h1>
		<form name="semester_form" hx-post="/gpa" hx-target="next .gpa_result_wrapper" hx-swap="innerHTML">
			<div class="subject_list_wrapper"></div>
			<button hx-target="previous .subject_list_wrapper" hx-swap="beforeend" hx-get="/subject/add">
				Add
				Subject
			</button>
			<button hx-target="previous .subject_wrapper" hx-swap="delete" hx-delete="/subject/delete">
				Delete
				Subject
			</button>
			<button type="submit">Submit</button>
		</form>
		<div class="gpa_result_wrapper"></div>
	</div>
}

templ Subject() {
	<div class="subject_wrapper">
		<div class="subject_code_wrapper">
			<label>Subject Code</label>
			<input type="text" name="subject_code"/>
		</div>
		<div class="subject_credit_wrapper">
			<label>Subject Credit(s)</label>
			<input type="number" name="subject_credit"/>
		</div>
		<div class="subject_grade_wrapper">
			<label>Subject Grade</label>
			<select name="subject_grade">
				<option value="10">O</option>
				<option value="9">A+</option>
				<option value="8">A</option>
				<option value="7">B+</option>
				<option value="6">B</option>
				<option value="5">C</option>
			</select>
		</div>
	</div>
}
