package templates

templ Home() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>GPA Calculator</title>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald&display=swap"/>
			<link rel="stylesheet" href="/static/index.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			@Header()
			<div class="box">
				<form>
					<div class="semester_list_wrapper">
						@Semester()
					</div>
					<div class="button_group_wrapper">
						<button hx-target="previous .semester_list_wrapper" hx-swap="beforeend" hx-get="/semester/add">
							Add Semester
						</button>
						<button hx-target="previous .semester_wrapper" hx-swap="delete" hx-delete="/semester/delete">
							Delete Semester
						</button>
						<button
							type="submit"
							name="cpga_form"
							hx-post="/cgpa"
							hx-target="#cgpa_result"
							hx-swap="outerHTML"
						>Submit</button>
					</div>
				</form>
				<div id="cgpa_result"></div>
			</div>
		</body>
	</html>
}

templ Semester() {
	<div class="semester_wrapper">
		<fieldset>
			<legend><h1>Semester</h1></legend>
			<div class="subject_list_wrapper">
			</div>
			<div class="button_group_wrapper">
				<button hx-get="/subject/add" hx-target="previous .subject_list_wrapper" hx-swap="beforeend">
					Add Subject
				</button>
				<button hx-delete="/subject/delete" hx-target="previous .subject_wrapper" hx-swap="delete">
					Delete Subject
				</button>
			</div>
		</fieldset>
	</div>
}

templ Subject() {
	<div class="subject_wrapper">
		<div class="subject_code_wrapper form_item">
			<label>Subject Code</label>
			<input type="text" name="subject_code"/>
		</div>
		<div class="subject_credit_wrapper form_item">
			<label>Subject Credit(s)</label>
			<input type="number" name="subject_credit"/>
		</div>
		<div class="subject_grade_wrapper form_item">
			<label>Subject Grade</label>
			<select name="subject_grade">
				<option value="10">O</option>
				<option value="9">A+</option>
				<option value="8">A</option>
				<option value="7">B+</option>
				<option value="6">B</option>
				<option value="5">C</option>
			</select>
		</div>
	</div>
}

templ Header() {
	<div class="header_wrapper">
		<div class="menu_icon">
			<img src="/static/menu.svg" alt="Menu Icon"/>
		</div>
		<div class="application_name">
			GPA Calculator
		</div>
		<div class="github_link">
			<a target="new" href="https://github.com/bakageddy">
					About Me
			</a>
		</div>
	</div>
}
