package templates

import "strconv"

templ Semester(id int, initial_len int) {
	<h1>Semester { strconv.Itoa(id) }</h1>
	
	<form id="semester_form" hx-post="/submit">
		for i := range initial_len {
			@form_fields(i)
		}

		<button hx-get="/add">Add Subject</button>
		<button type="submit">Submit</button>
	</form>
}

templ form_fields(id int) {
	<div> {strconv.FormatInt(int64(id), 10)} </div>
	<label>Subject Code</label>
	<input type="text" name="subject_code"/>

	<label>Credit</label>
	<input type="number" name="credit_val"/>

	<label>Subject Grade</label>
	<select value="O" name="subject_grade">
		<option value="10">O</option>
		<option value="9">A+</option>
		<option value="8">A</option>
		<option value="7">B+</option>
		<option value="6">B</option>
		<option value="5">C</option>
	</select>
}
