package templates

templ Subject() {
	<label for="subject_code">
		Subject Code
	</label>
	<input type="text" name="subject_code">
	<br/>

	<label for="subject_credit">
		Subject Credit
	</label>
	<input type="number" name="subject_credit"/>
	<br/>

	<label for="subject_grade">
		Subject Grade
	</label>

	<select name="subject_grade">
		<option value="10">O</option>
		<option value="9">A+</option>
		<option value="8">A</option>
		<option value="7">B+</option>
		<option value="6">B</option>
		<option value="5">C</option>
		<option value="0">U</option>
	</select>

	<br/>
	<br/>
}
